/* Task 10. Write a program to calculate the sum (with accuracy of 0.001):1 + 1/2 - 1/3 + 1/4 - 1/5 + ...*/


using System;
class SumWithAccuracy
{
    static void Main()
    {
        Console.Title = "SumWithAccuracy";

        double sum = 1;
        double number = 1;

        for (double i = 2; i <= 1000; i++)/* the loop must start from two*/
        {/* (1/1000=0.001) */
            number = 1d;
            if (i % 2 == 0)
            {
                number = number / i;
            }
            else
            {
                number = -(number / i);
            }
            Console.WriteLine(number);
            sum = sum + number;
        }
        Console.WriteLine(new string('-',33));
        Console.Write("The sum is: {0}", sum + "\n");
    }
}
