/* Task 9. Write a program to print the first 100 members of the sequence of 
 * Fibonacci 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, …*/


using System;
class PrintFibonacciNumbers
{
    static void Main()
    {
        Console.Title = "PrintFibonacciNumbers";

        Console.WriteLine("Enter how many Fibonacci numbers U need to see: ");
        decimal nNum = decimal.Parse(Console.ReadLine());

        Console.WriteLine(new string('-',77));
        decimal aNum = 0;
        decimal bNum = 1;
        decimal sum;
        /* In nNum steps compute Fibonacci sequence iteratively.*/
        for (int i = 0; i < nNum; i++)
        {
            Console.Write("{0}, ",aNum);
            sum = aNum + bNum;
            aNum = bNum;
            bNum = sum;
        }
    }
}
